*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Montserrat", sans-serif

.center
  padding-left: calc(50% - 780px)
  padding-right: calc(50% - 780px)

.userForm
  display: flex
  flex-direction: column

  min-width: 265px
  margin: 47px 59px

  background: #1f1f1f

  &__head
    background: #00c5e0

.text
  font-size: 20px
  line-height: 24px
  color: #ffffff
  padding: 0 15px 30px

.heading
  font-size: 32px
  line-height: 32px
  color: #ffffff
  padding: 15px 15px

label
  font-size: 12px
  line-height: 26px
  color: #00c5e0

.bottom__rights
  font-size: 10px
  line-height: 14px
  color: #f3c180
  margin: 20px 15px 40px 15px

  display: flex

input
  background: #1f1f1f
  border: none
  border-bottom: 1px solid #f3c180
  margin: 0 15px 0 15px

label[for="username"]
  margin: 15px 15px 4px 15px

label[for="phone"]
  margin: 20px 15px 4px 15px

button[type="submit"]
  font-size: 14px
  line-height: 17px
  color: #ffffff
  background: #00c5e0
  padding: 15px 0
  margin: 0 42px 40px
  border-radius: 8px

button[type="submit"]:hover
  background: #ffffff
  color: #00c5e0
  transition: all 0.2s ease-in-out

svg
  margin-left: 240px
  position: relative
  bottom: 12px

.bottom__input
  display: flex
  flex-direction: column

.userForm__bottom
  display: flex
  flex-direction: column

@media (min-width: 960px)
  .center
    padding-left: calc(50% - 475px)
    padding-right: calc(50% - 475px)

  .userForm
    display: flex
    flex-direction: row

  .heading
    margin: 22px 0 22px 22px

  .text
    margin: 0 22px
    max-width: 348px

  button[type="submit"]
    width: 160px
    margin: auto

  svg
    margin-left: 480px
